{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GymSy Control",
  "version": "1.0.0",
  "identifier": "com.rfgym.control",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GymSy Control",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "publisher": "rfgym",
    "targets": "all"
  }
}
